MONGODB_URI=mongodb+srv://tuanasish:123456aa@tuanasishh.olosu0a.mongodb.net/bepviet?retryWrites=true&w=majority&appName=tuanasishh&ssl=true&tlsAllowInvalidCertificates=true
PORT=4000
CLOUDINARY_CLOUD_NAME=dnlajc2de
CLOUDINARY_API_KEY=593616775415754
CLOUDINARY_API_SECRET=TMRM5k5jyt_6RqKIMPWAlLwpJe8
GEMINI_API_KEY=AIzaSyCwMUGUyqCPbP2bFFZVB_AN2Iap0u3_0Ew